#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x638c3bb61d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x638c3bb61f20 .scope module, "coin_acceptor_rtl" "coin_acceptor_rtl" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "adata";
    .port_info 3 /INPUT 1 "a_en";
    .port_info 4 /OUTPUT 1 "a_rdy";
    .port_info 5 /INPUT 8 "bdata";
    .port_info 6 /INPUT 1 "b_en";
    .port_info 7 /OUTPUT 1 "b_rdy";
    .port_info 8 /OUTPUT 8 "ydata";
    .port_info 9 /OUTPUT 1 "y_en";
    .port_info 10 /INPUT 1 "y_rdy";
o0x72d17a645018 .functor BUFZ 1, C4<z>; HiZ drive
v0x638c3bb9e930_0 .net "a_en", 0 0, o0x72d17a645018;  0 drivers
L_0x72d17a3b7018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x638c3bbaf380_0 .net "a_rdy", 0 0, L_0x72d17a3b7018;  1 drivers
o0x72d17a645078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x638c3bbaf440_0 .net "adata", 7 0, o0x72d17a645078;  0 drivers
o0x72d17a6450a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x638c3bbaf500_0 .net "b_en", 0 0, o0x72d17a6450a8;  0 drivers
L_0x72d17a3b7060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x638c3bbaf5c0_0 .net "b_rdy", 0 0, L_0x72d17a3b7060;  1 drivers
o0x72d17a645108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x638c3bbaf6d0_0 .net "bdata", 7 0, o0x72d17a645108;  0 drivers
o0x72d17a645138 .functor BUFZ 1, C4<z>; HiZ drive
v0x638c3bbaf7b0_0 .net "clk", 0 0, o0x72d17a645138;  0 drivers
o0x72d17a645168 .functor BUFZ 1, C4<z>; HiZ drive
v0x638c3bbaf870_0 .net "rst_n", 0 0, o0x72d17a645168;  0 drivers
v0x638c3bbaf930_0 .var "y_en", 0 0;
o0x72d17a6451c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x638c3bbaf9f0_0 .net "y_rdy", 0 0, o0x72d17a6451c8;  0 drivers
v0x638c3bbafab0_0 .var "ydata", 7 0;
E_0x638c3bb9c3d0/0 .event negedge, v0x638c3bbaf870_0;
E_0x638c3bb9c3d0/1 .event posedge, v0x638c3bbaf7b0_0;
E_0x638c3bb9c3d0 .event/or E_0x638c3bb9c3d0/0, E_0x638c3bb9c3d0/1;
S_0x638c3bb9e780 .scope module, "cocotb_iverilog_dump" "cocotb_iverilog_dump" 4 1;
 .timescale -9 -12;
    .scope S_0x638c3bb61f20;
T_0 ;
    %wait E_0x638c3bb9c3d0;
    %load/vec4 v0x638c3bbaf870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638c3bbaf930_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x638c3bbafab0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x638c3bb9e930_0;
    %load/vec4 v0x638c3bbaf500_0;
    %and;
    %load/vec4 v0x638c3bbaf9f0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x638c3bbaf930_0, 0;
    %load/vec4 v0x638c3bbaf440_0;
    %load/vec4 v0x638c3bbaf6d0_0;
    %xor;
    %assign/vec4 v0x638c3bbafab0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x638c3bbaf930_0, 0;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x638c3bb9e780;
T_1 ;
    %vpi_call/w 4 3 "$dumpfile", "sim_build/coin_acceptor_rtl.fst" {0 0 0};
    %vpi_call/w 4 4 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x638c3bb61f20 {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./coin_acceptor_rtl.v";
    "sim_build/cocotb_iverilog_dump.v";
